PORT=3001
MONGODB_URI='mongodb+srv://twitter-clone:6nWTI1o1mvhs6XQ7@cluster0.zdx23.mongodb.net/twitter-clone?retryWrites=true&w=majority'
MONGODB_URI_TEST='mongodb+srv://twitter-clone:6nWTI1o1mvhs6XQ7@cluster0.zdx23.mongodb.net/twitter-clone?retryWrites=true&w=majority'
SECRET='twitterclonepasswordjwt'